h1 {
position: relative;
font-weight: bolder;
text-align: center;
}

h2 {
position: relative;
font-weight: normal;
}

body {
overflow: auto;
margin: 15px;
max-width:100%;
justify-items: start;
}

div.grid-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, auto));
grid-auto-rows: minmax(250px, auto);
grid-gap: 15px;
justify-items: start;
grid-auto-flow: row;
}

div.grid-container img {
object-fit: contain;
width: 100%;
height: 100%;
max-height: 100%;
}

#imgoverlay {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.95);
}
#vidoverlay {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.95);
}
#img {
position: fixed;
margin: auto;
width: 80%;
max-width: 700px;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
}
#vid {
position: fixed;
margin: auto;
overflow: auto;
width: 80vw;
height: 45vw;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
}

table {
position: relative;
border-collapse: collapse;
}

th, td {
border: 1px solid black;
padding: 15px;
text-align: left;
}

.scrollToTopBtn {
background-color: black;
border: none;
border-radius: 50%;
color: white;
font-size: 16px;
line-height: 48px;
width: 48px;
position: fixed;
bottom: 0.75rem;
right: 0.75rem;
opacity: 1;
transition: all .5s ease;
cursor: pointer;
}